@font-face {
  font-family: 'champagne&limousines';
  src: url('fonts/champagne_limousines-webfont.eot');
  src: url('fonts/champagne_limousines-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/champagne_limousines-webfont.woff') format('woff'),
       url('fonts/champagne_limousines-webfont.ttf') format('truetype'),
       url('fonts/champagne_limousines-webfont.svg#champagne_limousines') format('svg');
  font-weight: normal;
  font-style: normal;
}