#menu {
  position: absolute;
  top: 0;
  left: 0;
  height: @menu-height;
  width: 100%;

  background-color: @menu-bg;
  color: @menu-text;

  box-shadow: 0px 2px 5px #666;
  z-index: 1;

  .title {
    position: absolute;
    top: 10px;
    left: 3%;
    font-size: 16px;

    a {
      color: @menu-text;
      text-decoration: none;
    }
  }

  .search {
    position: relative;
    display: block;
    width: 30%;
    height: 34px;
    margin: 8px auto;
    color: @search-text;

    .search-input {
      width: 100%;
      height: 100%;
      padding: 5px 36px 5px 12px;
      
      background-color: @search-bg;
      color: @search-text;

      border: none;
      border-radius: 20px;
      outline: none;
    }

    .search-icon {
      position: absolute;
      right: 12px;
      top: 3px;
      font-size: 24px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .menu-icon {
    position: absolute;
    top: 10px;
    right: 3%;
    font-size: 32px;
    color: @menu-text-dark;

    &:hover {
      cursor: pointer;  
      color: @menu-text;
    }
  }
}