@import "partials/colors";
@import "partials/fonts";
@import "partials/globals";

/* apply a natural box layout model to all elements */
* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "champagne&limousines", Georgia, serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

#container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  padding-top: @menu-height;
}

@import "partials/menu";
@import "partials/main";